# vnedreid2025-misis_x_pima

./: README.md
.github/workflows/: deploy-prediction-service.yml
ml_model/: README.md
prediction_service/: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  push.sh  stop.sh  test_animation.webm
prediction_service/src/main/java/com/example/predictionservice/: PredictionServiceApplication.java
prediction_service/src/main/java/com/example/predictionservice/config/: MLApiConfig.java  OpenApiConfig.java  WebMvcConfig.java  YoloConfig.java
prediction_service/src/main/java/com/example/predictionservice/exceptions/: GlobalExceptionHandler.java  ServiceException.java
prediction_service/src/main/java/com/example/predictionservice/model/: MLApiResponse.java  PredictionResponse.java  RoboflowResponse.java  ServiceStatus.java  YoloResponse.java
prediction_service/src/main/java/com/example/predictionservice/service/: GifService.java  ImageService.java  PingService.java  PredictionService.java  YoloService.java
prediction_service/src/main/java/com/example/predictionservice/web/controller/: AnimationController.java  CarDamageController.java  ImageController.java  PingController.java  PredictionController.java
prediction_service/src/main/java/com/example/predictionservice/web/dto/: BoundingBoxRequest.java  CarDamageAnalysisResponse.java  PingResponse.java
prediction_service/src/main/resources/: application.yml  openapi.yml
prediction_service/src/main/resources/gifs/gifs/: damage.webm  dent.webm  dent_scratches.webm  scratches.webm
prediction_service/src/test/java/com/example/predictionservice/web/controller/: PingControllerTest.java
web_app/: README.md  index.html  package-lock.json  package.json
web_app/src/: App.css  App.jsx  index.css
web_app/src/assets/images/: 0001-0030.webm
web_app/src/components/AnalyticsChart/: AnalyticsChart.css  AnalyticsChart.jsx
web_app/src/components/Classification/: Classification.css  Classification.jsx
web_app/src/components/Gallery/: Gallery.css  Gallery.jsx
web_app/src/components/InputBox/: InputBox.css  InputBox.jsx
